{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "lib": [
      "ES2017"
    ],
    "types": [
      "node"
    ],
    "noEmit": true,
    "ignoreDeprecations": "6.0",
    "experimentalDecorators": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@girs"
    ]
  },
  "files": [
    "src/extension.ts"
  ],
  "include": [
    "./node_modules/@girs/**/*.d.ts",
    "src"
  ]
}